<html>
    <head>
        <style>
body {
  color: #000000;
  font-size: 12pt;
  font-family: -apple-system;
}

h1 {
  color: #FD9727;
  font-size: 18pt;
}

h2 {
  color: #FD9727;
  font-size: 16pt;
}
        </style>
        <title>Nordic ID RFID Quick Guide</title>
     </head>

<body>
        <H3>Nordic ID RFID App</H3>
        <p>Explore the most common RFID applications with the Nordic ID RFID Demo App. Use the Nordic ID RFID Demo App in combination with your
        Nordic ID reader* for easy demonstrations of RFID inventory, write and locate functionalities. Compile inventory lists of your tagged
        items and discover how RFID can guide you to a specific item. If your device includes a barcode scanner, the app also allows you to
        experience barcode reading.</p>

       <p>*supported readers: Nordic ID EXA31 and EXA51</p>

        <p>When using a battery powered RFID reader - the application will keep you informed about the remaining battery power of the reader.
        A small battery indicator is displayed on the bottom of the main display showing you the percentage of the remaining power.</p>

        <H3>Inventory</H3>
        <p>Experience fast and accurate RFID inventory. Scan UHF RFID tags and compile your own inventory list. Nordic ID RFID will show you tag related
        statistics and allows you to drill down into tag details. Trigger the locate functionality straight from the tag details if needed. </p>

        <H3>Locate</H3>
        <p>The locate functionality allows easy location of UHF RFID tags from your inventory list. Sound signal and visual indicator will guide you right to a selected tag.</p>

        <H3>Tag write</H3>
        <p>Select UHF RFID tags from your inventory list and re-write their EPC codes. </p>

        <H3>Barcode</H3>
        <p>Carry out barcode reading with this application.</p>
        Note: The barcode functionality is only available for RFID readers featuring barcode scanning.</p>

<!--        <H3><U>Authentication</U></H3>
        Authenticate encrypted UHF RFID tags with this app. Authentication functionality allows easy testing of ISO 29167-10 TAM1 authentication method.</BR></BR>
 -->

        <H3>Settings</H3>
        <p>Adjust and select application, reader and antenna tuning settings to fit your needs and requirements.
		Ensure your reader is always up to date with the newest features: access firmware settings to effortlessly update newest
		firmware versions on your UHF RFID reader</p>

</body>
</html>
