
IMPORTANT – READ CAREFULLY THIS END USER LICENSE AGREEMENT (“EULA”) BEFORE INSTALLING OR USING THE SOFTWARE.

By using the Device on which Software is installed, You agree to be bound by the terms of this EULA, including the warranty
disclaimers and limitations of liability provisions below. If You do not agree to the terms of this EULA, You may not use the
Device or install the Software. Instead, promptly contact the reseller You purchased the Device from for Instructions on
return of unused Device(s) for a refund.

ANY INSTALLATION OR USE OF THE SOFTWARE OR THE DEVICE ON WHICH SOFTWARE IS INSTALLED INDICATES
YOUR AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA (OR RATIFICATION OF ANY
PREVIOUS CONSENT). PROPRIETARY RIGHTS AND LICENSE

You agree that the Software constitute trade secrets and/or copyrighted material of Nordic ID, its licensors, or other
software suppliers. All rights, title and interest in and to the Software (including, without limitation, any images,
photographs, animations, video, audio, music, text, and applets incorporated into the Software, the accompanying
media and printed materials), and any copies of the Software are owned by Nordic ID, its licensors or other software
suppliers.

You acknowledge and agree that nothing in this EULA gives You any right, title or interest in and to the Software except the
limited rights expressly granted herein. You agree to maintain and reproduce all copyright and other proprietary notices of
Software. Nordic ID hereby grants You a license to use the Software subject to the following terms and conditions: Unless
expressly provided in the Documentation, You may use the Software only as embedded in, for execution on, or (where the
applicable Documentation permits installation on non-Nordic ID equipment) for communication with Device. You have no
right to use Revisions unless You, at the time of acquiring such Revision hold a valid license to the original Software and have
paid the applicable license fees (if any)

The Software is licensed, not sold. Nordic ID hereby grants You a non-exclusive, terminable, limited license to use the
Software on the Device(s) for Your own internal business purposes subject to payment of applicable license fees (if
equired). No other right or license is granted or implied.

You agree not to modify, copy, distribute or otherwise disclose the Software without the prior written consent of Nordic ID. You
further agree not to reverse engineer, disassemble, or decompile the Software, except and only to the extent that such
activity is expressly permitted by applicable law notwithstanding this limitation. This license shall terminate
when You no longer own or You cease to use the Device(s) on which You are licensed to use the Software. Your rights to the
Software do not include any license, right, power or authority to subject the Software in whole or in part to any of the terms
of an Excluded License. “Excluded License” means any license that requires as a condition of use, modification and/or
distribution of Software subject to Excluded License, that such Software of other software combined or distributed with such
software be a) disclosed or distributed in source code form; b) licensed for the purpose of making derivative works; or c)
redistributable at no charge.

You may not sell, lease, rent, assign, sublicense or transfer the Software except that You may transfer all of Your rights under
this EULA as part of a sale or transfer of the Device(s). Such a sale or transfer may only be made if You retain no copies of
the Software, You transfer all of the Software (including any media, archival copies, Revisions and Documentation) and the
recipient agrees to abide by the terms of this EULA. A Revision may not be transferred unless You transfer all prior versions of
the Software. In the event of any such transfer, You shall remain liable and responsible to Nordic ID for the performance
of all of Your duties and obligations under this EULA. You agree to grant Nordic ID and its independent accountants
the right to examine Your books, accounts and records to verify compliance with this EULA. In the event such an audit reveals
non-compliance, You shall promptly sustain compliance and pay Nordic ID the applicable license fees (if any).

DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY

The software is not fault tolerant and is not designed, manufactured or intended for any use requiring fail-safe
performance in which the failure of Software could lead to death, serious personal injury, severe physical or
environmental damage (“High Risk Activities”). This includes the operation of aircraft, aircraft navigation or communication
systems, direct life support machines or weapons systems or nuclear facilities. Use of Device in High Risk Activities is not
licensed. The Software is not warranted to be compatible with all applications or environments. Contact the reseller You
purchased the Device for information about hardware and/or software compatibility.

NO WARRANTIES FOR THE SOFTWARE. THE SOFTWARE IS PROVIDED AS IS AND WITH ALL FAULTS. ITS
LICENSORS AND OTHER SOFTWARE SUPPLIERS DISCLAIM ANY AND ALL PROMISES, REPRESENTATIONS,
AND WARRANTIES WITH RESPECT TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY
REPRESENTATION OR DESCRIPTION, THE EXISTENCE OF ANY LATENT OR PATENT DEFECTS, ANY
NEGLIGENCE AND ITS MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE OR NON-INFRINGEMENT. THE
ENTIRE RISK WITH RESPECT TO THE SOFTWARE IS WITH YOU. IF YOU HAVE RECEIVED ANY WARRANTIES
SOFTWARE, THOSE WARRANTIES DO NOT ORIGINATE FROM, AND ARE NOT BINDING ON, NORDIC ID, ITS
LICENSORS OR ITS SOFTWARE SUPPLIERS EXCEPT AS PROHIBITED BY LAW, NEITHER NORDIC ID NOR ANY OF
ITS SOFTWARE SUPPLIERS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, SPECIAL CONSEQUENTIAL
OR INCIDENTAL DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THE SOFTWARE. THIS LIMITATION SHALL APPLY EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. IN NO
EVENT SHALL NORDIC ID OR NORDIC ID’S SOFTWARE SUPPLIERS BE LIABLE FOR ANY AMOUNT IN EXCESS OF
THE INITIAL LICENCE FEE NORDIC ID RECEIVED FROM YOU FOR THE NORDIC ID DEVICE IN THE CASE OF
NORDIC ID OR U.S. TWO HUNDRED AND FIFTY DOLLARS (U.S. $250.00) IN THE CASE OF NORDIC ID’S LICENSORS
OR SOFTWARE SUPPLIERS. EXCEPT AS PROHIBITED BY LAW, NEITHER NORDIC ID
NOR ANY OF ITS SOFTWARE SUPPLIERS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, SPECIAL
CONSEQUENTIAL OR INCIDENTAL DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THE SOFTWARE. THIS LIMITATION SHALL APPLY EVEN IF ANY REMEDY FAILS OF ITS
ESSENTIAL PURPOSE. IN NO EVENT SHALL NORDIC ID OR NORDIC ID’S SOFTWARE SUPPLIERS BE LIABLE FOR
ANY AMOUNT IN EXCESS OF THE INITIAL LICENSE FEE NORDIC ID RECEIVED FROM YOU FOR THE NORDIC ID
DEVICE IN THE CASE OF NORDIC ID OR U.S. TWO HUNDRED AND FIFTY DOLLARS (U.S. $250.00) IN THE
CASE OF NORDIC ID’S LICENSORS OR SOFTWARE SUPPLIERS.

TERMINATION

Nordic ID, its licensors and its software suppliers reserve the right to terminate this EULA if You violate any term or condition
of this EULA. If You assert any claims against Nordic ID, its licensors or software suppliers over patents that You think
might apply to Software (including a cross claim or counterclaim in a lawsuit) Your license to the Software ends
automatically. In the event of termination, You must stop using the Software and You shall immediately return to Nordic ID, all
Software and any copies thereof and related Documentation and certify to Nordic ID that You have done so. The provisions
of this paragraph of this EULA and any other material provisions of this EULA shall survive any termination of this EULA.

GENERAL PROVISIONS

You agree that You will not export or import any portion of the Software to any country that is not party to either: (i) The Berne
Convention of 1989, (ii) The Universal Copyright Convention, (iii) The Buenos Aires Convention, or (iv) a treaty with the
United States of America (U.S.A.) which allows for the recognition of the property rights claimed by Nordic ID or its
licensors and other software suppliers in the Software. Further the Devices are subject to United States and European Union
export laws and regulations. You agree to comply with all domestic and international export laws and regulations that
apply to the Devices. These laws include restrictions on destinations, end users and end use. U.S. Government
Restricted Rights. If the Device or the Software is acquired under the terms of a U.S. Government contract, use,
duplication, and disclosure are subject to the terms of this license and the restrictions contained in the Rights in Technical
Data and Computer Software clause at 252.227-7013 (DOD contracts); and subdivisions (a) through (d) of 52.227-19 as applicable.

This EULA shall be governed by and construed under the laws of Finland. Any dispute arising out of this EULA shall be finally
settled in arbitration by a sole arbitrator in accordance with the Arbitration Rules of the Central Chamber of Commerce, in
Turku, Finland and in English language. However Nordic ID shall be entitled to seek injunctive relief in a competent court.
Nordic ID may assign this EULA without the consent of You. If any portion hereof is found to be void or enforceable, the
remaining portions of this Agreement shall remain in full force and effect. Except as expressly provided herein, this
Agreement constitutes the entire agreement with respect to the license of Software and supersedes any conflicting or
additional terms.
